<!-- ---------------------------------------------
Program     : 
Written By  : Stephen Connor    
Date        : 
Decription  : 
Version     : 
----------------------------------------------- -->
<!DOCTYPE HTML>
<html>
<head>
<title>404 Item Not Found</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	font-family: 'Love Ya Like A Sister', cursive;
}
body{
	background:#eaeaea;
}	
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	text-align:center;
	margin-top:200px;
}
.logo img{
	width:350px;
}
.logo p{
	color:#272727;
	font-size:40px;
	margin-top:1px;
}	
.logo p span{
	color:lightgreen;
}	
.sub a{
	color:#fff;
	background:#272727;
	text-decoration:none;
	padding:10px 20px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	-border-radius:.5em;
}	
.footer{
	color:black;
	position:absolute;
	right:10px;
	bottom:10px;
}	
.footer a{
	color:rgb(114, 173, 38);
}	
</style>
</head>


<body<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand page-scroll website_logo" href="#page-top"><img src="img/logo_v1.01_landscape_200x100px.png" alt="ConDev"></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#services" style="border-right: 2px solid #ffffff;"><span>Services</span></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio" style="border-right: 2px solid #ffffff;"><span>Portfolio</span></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#packages" style="border-right: 2px solid #ffffff;"><span>Service Packages</span></a>
                    </li>
                    <li>
                        <a class="page-scroll" style="border-right: 2px solid #ffffff;" href="#about" ><span>About</span></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact" ><span>Contact</span></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    

 <div class="wrap">
	<div class="logo">
			<p>OOPS! - Could not Find it</p>
			<a href="https://stephenconnor.github.io"><img src="img/404_error.png"/></a>
			<div class="sub">
			  <p><a href="https://stephenconnor.github.io">Back </a></p>
			</div>
	</div>
 </div>	
	
<div class="panel-footer">
        <div id="powered" class="col-sm-5 col-sm-offset-7 footerTxtBottom">&copy 2016. All Rights Reserved | Design by <a href="mailto:steconnor@gmail.com">ConDev</a>
        </div>
    </div>
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
</body>

</html>